version: 0.2

phases:
  install:
    commands:
      # Install dependencies for Django
      pip install -r django_backend/requirements.txt

artifacts:
  files:
    - '**/*'
  base-directory: django_backend
